<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="loginViewController" wantsFullScreenLayout="YES" id="2" sceneMemberID="viewController" customClass="GDLoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3z-Zc-kUY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf5-D5-FyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-Uu-TCG">
                                <rect key="frame" x="88" y="284" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="tpt-8s-i6k"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="2" id="22" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gigya Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-Xe-4KZ">
                                <rect key="frame" x="78" y="122" width="165" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2fg-nk-3rf"/>
                                    <constraint firstAttribute="height" constant="102" id="EPa-g1-3t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Fm-Uu-TCG" firstAttribute="centerX" secondItem="nAr-Xe-4KZ" secondAttribute="centerX" id="53P-WH-3CK"/>
                            <constraint firstItem="nAr-Xe-4KZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="7OW-6i-TkQ"/>
                            <constraint firstItem="4Fm-Uu-TCG" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="D7W-d2-z9A"/>
                            <constraint firstAttribute="bottom" secondItem="4Fm-Uu-TCG" secondAttribute="bottom" constant="166" id="Rn9-YK-aF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChJ-fo-EEQ"/>
                    <connections>
                        <segue destination="2lA-2H-ehR" kind="modal" identifier="LoggedInSegue" id="1Q8-Ug-OC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="141"/>
        </scene>
        <!--Friends-->
        <scene sceneID="j2d-Oq-qBj">
            <objects>
                <tableViewController title="Friends" id="xGK-Zd-cJM" sceneMemberID="viewController" customClass="GDFriendsViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0o-Tb-hFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="GwU-e9-qa2" detailTextLabel="amp-YE-CtQ" imageView="VFe-Lg-N1Y" style="IBUITableViewCellStyleSubtitle" id="c0E-ol-R4P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0E-ol-R4P" id="ZPg-OX-ymj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwU-e9-qa2">
                                            <rect key="frame" x="71" y="3" width="37.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amp-YE-CtQ">
                                            <rect key="frame" x="71" y="24.5" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder.png" id="VFe-Lg-N1Y">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Friends" id="Wce-Fq-7pp"/>
                    <navigationItem key="navigationItem" title="Friends" id="XSw-cZ-W8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkq-Xc-1uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JNk-e8-Vgz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2lA-2H-ehR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YpW-g1-e8A">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGK-Zd-cJM" kind="relationship" relationship="viewControllers" id="4ku-8H-uaz"/>
                        <segue destination="zYz-Td-Dff" kind="relationship" relationship="viewControllers" id="eds-Kw-226"/>
                        <segue destination="a5B-Ds-agh" kind="relationship" relationship="viewControllers" id="Bzb-Wl-TUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-qY-b9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="141"/>
        </scene>
        <!--Comments-->
        <scene sceneID="OJG-To-xXT">
            <objects>
                <viewController id="zYz-Td-Dff" sceneMemberID="viewController" customClass="GDCommentsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3O-Mz-tuk"/>
                        <viewControllerLayoutGuide type="bottom" id="w6c-n4-Wc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc2-wz-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-fh-LzP" customClass="GSPluginView">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Comments" id="QRr-ne-qfG"/>
                    <connections>
                        <outlet property="pluginView" destination="MsD-fh-LzP" id="dR2-Wb-HK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0s-Hh-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="141"/>
        </scene>
        <!--Account-->
        <scene sceneID="VGw-fW-bw7">
            <objects>
                <viewController title="Account" id="a5B-Ds-agh" sceneMemberID="viewController" customClass="GDAccountViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEI-GO-nT9"/>
                        <viewControllerLayoutGuide type="bottom" id="7qH-3T-lOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARm-DF-tD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-el-cEV">
                                <rect key="frame" x="75" y="166" width="170" height="30"/>
                                <state key="normal" title="Add Another Connection">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddConnectionPressed:" destination="a5B-Ds-agh" id="13" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-nr-aex">
                                <rect key="frame" x="136" y="204" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="a5B-Ds-agh" id="14" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-i3-88S">
                                <rect key="frame" x="20" y="20" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GuU-rR-Qgp"/>
                                    <constraint firstAttribute="height" constant="130" id="ifg-wh-hpf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-66-N8o">
                                <rect key="frame" x="158" y="20" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sTH-zq-iqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXy-nr-aex" firstAttribute="centerX" secondItem="ARm-DF-tD7" secondAttribute="centerX" id="4gk-zo-yoN"/>
                            <constraint firstItem="zwN-el-cEV" firstAttribute="centerX" secondItem="PXy-nr-aex" secondAttribute="centerX" id="4zb-J7-SP4"/>
                            <constraint firstItem="xHz-66-N8o" firstAttribute="leading" secondItem="hsV-i3-88S" secondAttribute="trailing" constant="8" symbolic="YES" id="Gar-oW-RB2"/>
                            <constraint firstItem="hsV-i3-88S" firstAttribute="leading" secondItem="ARm-DF-tD7" secondAttribute="leading" constant="20" symbolic="YES" id="MJb-TZ-A0q"/>
                            <constraint firstItem="xHz-66-N8o" firstAttribute="top" secondItem="ARm-DF-tD7" secondAttribute="top" constant="20" symbolic="YES" id="UMg-r2-Ppx"/>
                            <constraint firstItem="zwN-el-cEV" firstAttribute="top" secondItem="ARm-DF-tD7" secondAttribute="top" constant="166" id="ajH-q2-y2b"/>
                            <constraint firstAttribute="trailing" secondItem="xHz-66-N8o" secondAttribute="trailing" constant="20" symbolic="YES" id="lHl-kf-Xb5"/>
                            <constraint firstItem="hsV-i3-88S" firstAttribute="top" secondItem="ARm-DF-tD7" secondAttribute="top" constant="20" symbolic="YES" id="sAb-sA-QUO"/>
                            <constraint firstItem="PXy-nr-aex" firstAttribute="top" secondItem="zwN-el-cEV" secondAttribute="bottom" constant="8" symbolic="YES" id="yk0-hg-4fY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="ege-cb-qFe"/>
                    <connections>
                        <outlet property="nameLabel" destination="xHz-66-N8o" id="Vg7-dF-2py"/>
                        <outlet property="profileImageView" destination="hsV-i3-88S" id="Bsw-C7-qVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-Pq-0Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="843"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>