<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>xamarin-android-binderator</ToolCommandName>
    <AssemblyName>Xamarin.AndroidBinderator.Tool</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.AndroidBinderator.Tool</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Xamarin Android Binderator</Title>
    <Description>A tool for generating Xamarin.Android Binding projects from Razor templates and Maven Repository data.</Description>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2100525</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2100608</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MavenNet" Version="2.1.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AndroidBinderator\Xamarin.AndroidBinderator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

</Project>
