<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fabric_background"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="7"
        android:columnCount="1">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/fabric_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/btnFabric"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Launch Fabric" />
        <Space
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/crashlytics_icon"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/brnCrashlytics"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Force crash" />
        <Space
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You need to launch Android Studio and have installed and configurated Fabric for Android Studiio." />
    </GridLayout>
</LinearLayout>