# XamarinComponents

./: .gitignore  Directory.Build.props  LICENSE  README.md  SECURITY.md  SignList.xml  Support.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.packages.config  common.cake  global.json  manifest.yaml  nuget-diff.cake  platform.cake  publish.cake
Android/Glide/source/: Directory.Build.props  Xamarin.Android.Glide.Download.targets  Xamarin.Android.Glide.sln
Android/Google.LibPhoneNumber/source/: AssemblyInfo.cs  Metadata.xml  Xamarin.Google.LibPhoneNumber.csproj
Android/Guava/: Directory.Build.props  External-Dependency-Info.txt  Guava.sln  License.md  build.cake  cgmanifest.json
Android/Guava/nuget/: Guava.nuspec
Android/Guava/samples/: NuGet.config
Android/RenderScriptV8/source/: RenderScriptV8.csproj  Xamarin.Android.Support.v8.RenderScript.targets  test.cs
Util/: AndroidGradleDependencyInfo.gradle
Util/AndroidManifestMerger/: External-Dependency-Info.txt  build.cake
Util/AndroidManifestMerger/nuget/: Xamarin.Android.ManifestMerger.nuspec
Util/AndroidManifestMerger/samples/: Directory.Build.props  FancyMergingApp.sln  nuget.config
Util/AndroidManifestMerger/source/: Xamarin.Android.ManifestMerger.targets
Util/Bootstrapper/: .gitignore  bootstrapper.sh  cake.sh
Util/Bootstrapper/tools/: addins.cake
Util/BuildScripts/ValidateComponents/: build.cake
Util/BuildScripts/ValidateXamarinFormsAndroid/: README.md  build.cake  build.sh  cake.packages.config
Util/Cake.Xamarin.Binding.Util/: External-Dependency-Info.txt  LICENSE  README.md  build.cake
Util/Cake.Xamarin.Binding.Util/nuget/: Cake.Xamarin.Binding.Util.nuspec
Util/Cake.Xamarin.Binding.Util/source/: Cake.Xamarin.Binding.Util.sln
Util/KotlinBindingHelper/: .gitignore
Util/KotlinBindingHelper/src/: Program.kt
Util/ListGradleDependencies/: LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt  build.gradle
Util/NugetAuditor/: External-Dependency-Info.txt  NugetAuditor.sln  README.md  build.cake
Util/NugetAuditor/Mono.Security/: Mono.Security.Standard.csproj  Mono.Security.csproj
Util/NugetAuditor/NugetAuditor/: App.config  AuditorDbContext.cs  ConfigurationProvider.cs  NugetAuditProcessor.cs  NugetAuditRobot.cs  NugetAuditor.csproj  NugetServiceIndex.cs  Program.cs  appsettings.config  connections.config  packages.config
Util/NugetAuditor/NugetAuditor.Core/: AuditorDbContext.cs  NugetAuditRobot.cs  NugetAuditor.Core.csproj
Util/NugetAuditor/NugetAuditorFunction/: ConfigurationProvider.cs  LoggerProvider.cs  NugetAuditTimerFunction.cs  NugetAuditorFunction.csproj  NugetAuditorHttpFunction.cs
Util/NugetAuditor/NugetAuditorNetcore/: ConfigurationProvider.cs  NugetAuditorNetcore.csproj  Program.cs  appsettings.json
Util/NugetAuditor/NugetValidatorConsole/: NugetValidatorConsole.csproj  Program.cs
Util/NugetAuditor/Xamarin.Nuget.Validator/: NugetValidator.cs  NugetValidatorOptions.cs  NuspecDefinition.cs  PackageDefinition.cs  ValidationResult.cs  Xamarin.Nuget.Validator.csproj  ZipProcessor.cs
Util/NugetDelister/: NugetDelister.sln  README.md
Util/NugetDelister/NugetDelister/: NugetDelister.csproj  NugetDelister.sln
Util/NugetDelister/NugetListerRobot/: NugetListerRobot.csproj  Program.cs
Util/SamplePackager/: README.md  build.cake
Util/SamplePackager/Source/: SamplePackagerRobot.sln
Util/SimpleAndroidLibrary/: .gitignore  LICENSE.md  Makefile  README.md  THIRD-PARTY-NOTICES.txt  settings.gradle
Util/SimpleAndroidLibrary/simpleandroidlibrary1/: build.gradle
Util/SimpleAndroidLibrary/simpleandroidlibrary2/: build.gradle  proguard-rules.pro
Util/VersionChecker/: .gitignore  LICENSE  NuGet.config  README.md  scriptcs_packages.config  versions.csx
Util/VersionChecker/common/: CocoaPods.csx  GitHubReleases.csx  GitHubTags.csx  Html.csx  Maven.csx  SlackNotifier.csx  UpdateInfo.csx  VersionFetcher.csx  XPath.csx
Util/Xamarin.AndroidBinderator/: .editorconfig  External-Dependency-Info.txt  README.md  Xamarin.AndroidBinderator.sln  build.cake
Util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator/: Engine.cs  Extensions.cs  MavenFactory.cs  MavenNetExtensions.cs  SolutionFileBuilder.cs  Util.cs  Xamarin.AndroidBinderator.csproj
Util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Common/: BinderatorExceptions.cs  LogHandler.cs  LogLevel.cs  MissingDependencyException.cs  Xamarin.AndroidBinderator.Common.csproj
Util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tests/: BaseTest.cs  GenerationTests.cs  UnitTest1.cs  Xamarin.AndroidBinderator.Tests.csproj
Util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tool/: DotNetToolSettings.xml  Program.cs  Xamarin.AndroidBinderator.Tool.csproj
Util/Xamarin.Build.Download/: .gitignore  External-Dependency-Info.txt  README.md  build.cake  build.ps1  build.sh
Util/Xamarin.Build.Download/nuget/: Xamarin.Build.Download.nuspec
Util/Xamarin.Build.Download/source/: Xamarin.Build.Download.sln
Util/Xamarin.Build.TypeRedirector/: LICENSE.md  README.md  build.cake
Util/Xamarin.Build.TypeRedirector/source/: Xamarin.Build.TypeRedirector.sln
Util/Xamarin.Kotlin.BindingSupport/: build.cake
Util/Xamarin.Kotlin.BindingSupport/native/: build.gradle  settings.gradle
Util/Xamarin.Kotlin.BindingSupport/nuget/: Xamarin.Kotlin.BindingSupport.nuspec
Util/Xamarin.Kotlin.BindingSupport/samples/: KotlinBindingSupportSample.sln
Util/Xamarin.Kotlin.BindingSupport/source/: Xamarin.Kotlin.BindingSupport.csproj  Xamarin.Kotlin.BindingSupport.props  Xamarin.Kotlin.BindingSupport.targets
Util/Xamarin.iOS.Binding.Transformer/: Transformeriser3000.sln
Util/Xamarin.iOS.Binding.Transformer/Transformeriser3000/: ApiDefinition92Xam.cs  ApiDefinitionnsv92Alternative.cs  ApiDefinitions.cs  ApiDefinitions92.cs  ApiDefinitionsOrig.cs  Apiv92.xml  Metadata.xml  Program.cs  Transformeriser3000.csproj
Util/Xamarin.iOS.Binding.Transformer/Xamarin.iOS.Binding.Transformer/: ChangeManager.cs  CodeGenerator.cs  Transformer.cs  Xamarin.iOS.Binding.Transformer.csproj
XPlat/Mono.Posix/Test/: Mono.Posix.Test.Program.cs  (+1 more)
(+5456 files in other folders)
