<Project>
  <PropertyGroup>
    <!-- Uncomment if a $(PackageVersionSuffix) is ever needed -->
    <!-- <PackageVersionSuffix>-net6preview04</PackageVersionSuffix> -->
    <!-- <PackageVersionSuffix Condition=" '$(BUILD_BUILDID)' != '' ">$(PackageVersionSuffix).$(BUILD_BUILDID)</PackageVersionSuffix> -->
  </PropertyGroup>
  <ItemGroup>
    <_NuGetBuildFolders Include="build\;buildTransitive\" />
    <_TfmNuGetBuildFolders Include="@(_NuGetBuildFolders->'%(Identity)monoandroid90\');@(_NuGetBuildFolders->'%(Identity)net6.0-android30.0\')" />
  </ItemGroup>
</Project>