<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>MonoAndroid90</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RootNamespace>Xamarin.Android.Support.V8</RootNamespace>
    <AssemblyName>Xamarin.Android.Support.v8.RenderScript</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Android.Support.v8.RenderScript</PackageId>
    <Title>Xamarin Android V8 RenderScript</Title>
    <PackageDescription>V8 RenderScript Android Library C# bindings for Xamarin</PackageDescription>
    <PackageVersion>28.0.0.3</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865359</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865381</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="..\externals\build-tools\renderscript\lib\renderscript-v8.jar">
      <Link>renderscript-v8.jar</Link>
    </EmbeddedJar>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\arm64-v8a\librsjni.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\arm64-v8a\librsjni.so">
      <Link>libs\arm64-v8a\librsjni.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\arm64-v8a\libRSSupport.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\arm64-v8a\libRSSupport.so">
      <Link>libs\arm64-v8a\libRSSupport.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\armeabi-v7a\librsjni.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\armeabi-v7a\librsjni.so">
      <Link>libs\armeabi-v7a\librsjni.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\armeabi-v7a\libRSSupport.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\armeabi-v7a\libRSSupport.so">
      <Link>libs\armeabi-v7a\libRSSupport.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\x86\librsjni.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\x86\librsjni.so">
      <Link>libs\x86\librsjni.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\x86\libRSSupport.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\x86\libRSSupport.so">
      <Link>libs\x86\libRSSupport.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\x86_64\librsjni.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\x86_64\librsjni.so">
      <Link>libs\x86_64\librsjni.so</Link>
    </None>
    <None Include="..\externals\build-tools\renderscript\lib\packaged\x86_64\libRSSupport.so" Pack="True" PackagePath="build\$(TargetFramework)\libs\x86_64\libRSSupport.so">
      <Link>libs\x86_64\libRSSupport.so</Link>
    </None>

    <None Include="..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />

    <None Include="Xamarin.Android.Support.v8.RenderScript.targets" Pack="True" PackagePath="build\$(TargetFramework)\Xamarin.Android.Support.v8.RenderScript.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
