<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RootNamespace>Xamarin.Android.Support.V8</RootNamespace>
    <AssemblyName>Xamarin.Android.Support.v8.RenderScript</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Android.Support.v8.RenderScript</PackageId>
    <Title>Xamarin Android V8 RenderScript</Title>
    <Summary>V8 RenderScript Android Library C# bindings for Xamarin</Summary>
    <description>V8 RenderScript Android Library C# bindings for Xamarin</description>    
    <PackageVersion>28.0.0.3</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865359</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865381</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="..\externals\build-tools\renderscript\lib\renderscript-v8.jar">
      <Link>renderscript-v8.jar</Link>
    </InputJar>
    <None Include="..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
