<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="46">
            <objects>
                <viewController id="47" sceneMemberID="viewController" storyboardIdentifier="SimpleViewController" customClass="SimpleViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44"/>
                        <viewControllerLayoutGuide type="bottom" id="45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This Is A Simple View Controller" lineBreakMode="tailTruncation" minimumFontSize="10" id="53" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="116" y="105" width="369" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="56" firstItem="53" firstAttribute="height" constant="21"/>
                                    <constraint id="57" firstItem="53" firstAttribute="width" constant="369"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="197.5" y="528" width="75" height="30"/>
                                <state key="normal" title="Pop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="60" firstItem="58" firstAttribute="height" constant="30"/>
                                    <constraint id="61" firstItem="58" firstAttribute="width" constant="75"/>
                                </constraints>
                                <connections>
                                    <action selector="PopViewController:" destination="47" id="79" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="327.5" y="528" width="75" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="62" firstItem="59" firstAttribute="height" constant="30"/>
                                    <constraint id="63" firstItem="59" firstAttribute="width" constant="75"/>
                                </constraints>
                                <connections>
                                    <action selector="PushNewViewController:" destination="47" id="78" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="83" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="490" width="90" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="84" firstItem="83" firstAttribute="width" constant="90"/>
                                    <constraint id="85" firstItem="83" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="ShowModal:" destination="47" id="88" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="54" firstItem="53" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="85"/>
                            <constraint id="55" firstItem="53" firstAttribute="centerX" secondItem="48" secondAttribute="centerX"/>
                            <constraint id="64" firstItem="45" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="42"/>
                            <constraint id="65" firstItem="45" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="42"/>
                            <constraint id="66" firstItem="48" firstAttribute="centerX" secondItem="58" secondAttribute="centerX" constant="65"/>
                            <constraint id="67" firstItem="59" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" constant="65"/>
                            <constraint id="86" firstItem="45" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="80"/>
                            <constraint id="87" firstItem="83" firstAttribute="centerX" secondItem="48" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="40"/>
        </scene>
        <scene sceneID="91">
            <objects>
                <viewController id="92" sceneMemberID="viewController" customClass="SimpleColorViewController" storyboardIdentifier="SimpleColorViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89"/>
                        <viewControllerLayoutGuide type="bottom" id="90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a Simple Presented View Controller" lineBreakMode="wordWrap" id="96" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="2" minimumFontSize="9">
                                <rect key="frame" x="20" y="265" width="560" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="97" firstItem="96" firstAttribute="height" constant="70"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="98" firstItem="93" firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="20"/>
                            <constraint id="99" firstItem="96" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="20"/>
                            <constraint id="100" firstItem="93" firstAttribute="centerY" secondItem="96" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="96" id="name-outlet-96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="40"/>
        </scene>
    </scenes>
</document>