<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple View Controller-->
        <scene sceneID="46">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" id="47" customClass="SimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44"/>
                        <viewControllerLayoutGuide type="bottom" id="45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This Is A Simple View Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                <rect key="frame" x="116" y="105" width="369" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56"/>
                                    <constraint firstAttribute="width" constant="369" id="57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="197.5" y="528" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60"/>
                                    <constraint firstAttribute="width" constant="75" id="61"/>
                                </constraints>
                                <state key="normal" title="Pop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PopViewController:" destination="47" eventType="touchUpInside" id="79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                <rect key="frame" x="327.5" y="528" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62"/>
                                    <constraint firstAttribute="width" constant="75" id="63"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushNewViewController:" destination="47" eventType="touchUpInside" id="78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                <rect key="frame" x="255" y="490" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="84"/>
                                    <constraint firstAttribute="height" constant="30" id="85"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowModal:" destination="47" eventType="touchUpInside" id="88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="85" id="54"/>
                            <constraint firstItem="53" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="55"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="42" id="64"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="42" id="65"/>
                            <constraint firstAttribute="centerX" secondItem="58" secondAttribute="centerX" constant="65" id="66"/>
                            <constraint firstItem="59" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" constant="65" id="67"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="80" id="86"/>
                            <constraint firstItem="83" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="87"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="40"/>
        </scene>
        <!--Simple Color View Controller-->
        <scene sceneID="91">
            <objects>
                <viewController storyboardIdentifier="SimpleColorViewController" id="92" customClass="SimpleColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89"/>
                        <viewControllerLayoutGuide type="bottom" id="90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a Simple Presented View Controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                                <rect key="frame" x="20" y="265" width="560" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="20" id="98"/>
                            <constraint firstItem="96" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="20" id="99"/>
                            <constraint firstAttribute="centerY" secondItem="96" secondAttribute="centerY" id="100"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="96" id="name-outlet-96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="40"/>
        </scene>
    </scenes>
</document>