<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Spinner
            android:id="@+id/productSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_centerVertical="true" />
        <Button
            android:text="Buy"
            android:layout_width="100.0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productSpinner"
            android:id="@+id/buyButton" />
    </RelativeLayout>
    <TextView
        android:text="Purchased Items (tap to consume)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchasedItemsList" />
</LinearLayout>