<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Crash1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash .NET" />
    <Button
        android:id="@+id/Crash2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash Java" />
    <Button
        android:id="@+id/Crash3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash with inner exceptions" />
    <Button
        android:id="@+id/Crash4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash Async AWAIT" />
</LinearLayout>