<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/errorLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
	<TextView
		android:id="@+id/errorMessage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/alert"
	    android:textSize="16dp"
	    android:paddingTop="20dp"
	    android:textColor="#FFFFFF" />
    
</RelativeLayout>

