plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'xamarin.binding.kotlin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.ajalt:clikt:2.1.0'
    compile 'xom:xom:1.3.2'
    compile 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'xamarin.binding.kotlin.bindingsupport.ProgramKt',
                   'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
