<Project>
  <PropertyGroup>
    <!-- Uncomment if a $(PackageVersionSuffix) is ever needed -->
    <!-- <PackageVersionSuffix>-net6preview04</PackageVersionSuffix> -->
    <!-- <PackageVersionSuffix Condition=" '$(BUILD_BUILDID)' != '' ">$(PackageVersionSuffix).$(BUILD_BUILDID)</PackageVersionSuffix> -->
    <GuavaNuGetVersion>31.1.0$(PackageVersionSuffix)</GuavaNuGetVersion>
    <GuavaFailureAccessNuGetVersion>1.0.1.6$(PackageVersionSuffix)</GuavaFailureAccessNuGetVersion>
    <GuavaListenableFutureNuGetVersion>1.0.0.6$(PackageVersionSuffix)</GuavaListenableFutureNuGetVersion>
    
    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>false</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
    
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

  </PropertyGroup>
  <ItemGroup>
    <_NuGetBuildFolders Include="build\;buildTransitive\" />
    <_TfmNuGetBuildFolders Include="@(_NuGetBuildFolders->'%(Identity)monoandroid90\');@(_NuGetBuildFolders->'%(Identity)net6.0-android31.0\')" />
  </ItemGroup>
</Project>