<Project>
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid12.0;net6.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=864954</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865026</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- see: https://github.com/xamarin/xamarin-android/blob/5f408ebb22df51b598c62f776ee0f82f92661b58/Documentation/guides/OneDotNetBindingProjects.md -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>false</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
  </PropertyGroup>
  <ItemGroup>
    <GlideBuildFolders Include="build\monoandroid12.0" />
    <GlideBuildFolders Include="build\net6.0-android31.0" />
    <GlideBuildFolders Include="buildTransitive\monoandroid12.0" />
    <GlideBuildFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>
</Project>