<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DownloadArchive" Condition="!Exists('$(ArchiveDirectory)$(ArchiveFileName)')">
    <DownloadFile DestinationFolder="$(ArchiveDirectory)" SourceUrl="$(ArchiveUrl)" />
  </Target>
</Project>
