<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCardInputManual"
        android:text="Card Input Manual" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCardInputWidget"
        android:text="Card Input Widget" />
    <Button
        android:text="Card Input Multiline Widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCardInputMultilineWidget" />
</LinearLayout>