<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <tableViewController id="6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fakeCell" id="FiX-Pu-MM5" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiX-Pu-MM5" id="Nkf-sz-xLp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-F2-aeM" misplaced="YES">
                                            <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Udn-dw-FZx"/>
                                                <constraint firstAttribute="width" constant="60" id="nPS-lT-VJJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-9y-bUn">
                                            <rect key="frame" x="88" y="43" width="180" height="6"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="58U-gV-74e"/>
                                                <constraint firstAttribute="width" constant="180" id="W0i-Gk-yyR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cii-QJ-a5X">
                                            <rect key="frame" x="88" y="61" width="200" height="6"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="KFU-JJ-a3U"/>
                                                <constraint firstAttribute="width" constant="200" id="dpr-3X-wR4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="g84-mU-WwQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="lYl-Yx-tKC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-MB-tf6">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qtr-0u-4xI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-eU-v5q">
                                            <rect key="frame" x="88" y="25" width="140" height="6"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="LZa-WW-BjY"/>
                                                <constraint firstAttribute="height" constant="6" id="rEt-5d-FAV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qmv-9y-bUn" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="CHW-qq-nEc"/>
                                        <constraint firstItem="9ft-F2-aeM" firstAttribute="leading" secondItem="Nkf-sz-xLp" secondAttribute="leading" constant="16" id="GiQ-ND-n29"/>
                                        <constraint firstItem="Qmv-9y-bUn" firstAttribute="top" secondItem="IAb-eU-v5q" secondAttribute="bottom" constant="12" id="KsG-K1-dqX"/>
                                        <constraint firstItem="Bfj-MB-tf6" firstAttribute="leading" secondItem="Nkf-sz-xLp" secondAttribute="leading" id="Omd-p1-u6c"/>
                                        <constraint firstAttribute="centerY" secondItem="Qmv-9y-bUn" secondAttribute="centerY" id="W4S-xl-wRb"/>
                                        <constraint firstItem="cii-QJ-a5X" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="WXE-JL-C0X"/>
                                        <constraint firstItem="IAb-eU-v5q" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="g70-Zk-lvG"/>
                                        <constraint firstItem="9ft-F2-aeM" firstAttribute="top" secondItem="Nkf-sz-xLp" secondAttribute="top" constant="16" id="giR-QQ-58S"/>
                                        <constraint firstAttribute="trailing" secondItem="Bfj-MB-tf6" secondAttribute="trailing" id="jgz-Co-z02"/>
                                        <constraint firstItem="cii-QJ-a5X" firstAttribute="top" secondItem="Qmv-9y-bUn" secondAttribute="bottom" constant="12" id="mfj-UC-fcb"/>
                                        <constraint firstAttribute="bottom" secondItem="Bfj-MB-tf6" secondAttribute="bottom" id="pkh-2G-zcv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1" destination="IAb-eU-v5q" id="name-outlet-IAb-eU-v5q"/>
                                    <outlet property="line2" destination="Qmv-9y-bUn" id="name-outlet-Qmv-9y-bUn"/>
                                    <outlet property="line3" destination="cii-QJ-a5X" id="name-outlet-cii-QJ-a5X"/>
                                    <outlet property="picture" destination="9ft-F2-aeM" id="name-outlet-9ft-F2-aeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6" id="8"/>
                            <outlet property="delegate" destination="6" id="9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="56"/>
        </scene>
    </scenes>
</document>