<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Xamarin.iOS.Binding.Transformer\Xamarin.iOS.Binding.Transformer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ApiDefinitionsOrig.cs" />
        <Compile Remove="ApiDefinitionOrig.cs" />
        <Compile Remove="ApiDefinition92Xam.cs" />
        <Compile Remove="ApiDefinitions92.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1">
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ApiDefinitionOrig.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Include="ApiDefinition92Xam.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="ApiDefinitions92.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>