<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O5e-ID-Usg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - Single Video-->
        <scene sceneID="SE4-0M-ApC">
            <objects>
                <viewController id="xdH-It-i5j" userLabel="View Controller - Single Video" customClass="SingleVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBx-Yq-cGz"/>
                        <viewControllerLayoutGuide type="bottom" id="XwI-4j-DQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbA-he-PJg" userLabel="Video View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Controls Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-Uk-Afr">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Mf-vL6" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="49" width="560" height="268"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-p1-3LI">
                                <rect key="frame" x="20" y="325" width="560" height="267"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-PQ-nR2">
                                        <rect key="frame" x="8" y="8" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nvM-iO-TPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-Fm-Cbj">
                                        <rect key="frame" x="79" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dUZ-HN-Ga0"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="mG0-8h-1a8" eventType="touchUpInside" id="auh-hP-flc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-py-U06">
                                        <rect key="frame" x="117" y="8" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KDM-Ro-KsY"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="mG0-8h-1a8" eventType="touchUpInside" id="apP-dj-jdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-i4-3Cg">
                                        <rect key="frame" x="167" y="8" width="32" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="mG0-8h-1a8" eventType="touchUpInside" id="B7D-Rs-YcX"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-eb-J9b">
                                        <rect key="frame" x="8" y="46" width="544" height="213"/>
                                        <color key="backgroundColor" red="0.8447265625" green="0.8447265625" blue="0.8447265625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-Xl-JMB">
                                        <rect key="frame" x="205" y="8" width="349" height="31"/>
                                        <connections>
                                            <action selector="onSliderChange:" destination="xdH-It-i5j" eventType="touchUpInside" id="8mA-oB-Vkl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OcO-Fm-Cbj" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="top" constant="8" id="3jq-lh-uv2"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zu-eb-J9b" secondAttribute="bottom" constant="8" id="HAl-Rb-FSb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zu-eb-J9b" secondAttribute="trailing" constant="8" id="LkA-Ly-8xs"/>
                                    <constraint firstItem="HUZ-Xl-JMB" firstAttribute="leading" secondItem="PAN-i4-3Cg" secondAttribute="trailing" constant="8" id="MkP-bW-FiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HUZ-Xl-JMB" secondAttribute="trailing" constant="8" id="NUJ-Rz-K8W"/>
                                    <constraint firstItem="NxI-PQ-nR2" firstAttribute="leading" secondItem="ApU-p1-3LI" secondAttribute="leading" constant="8" id="QIM-aw-zgB"/>
                                    <constraint firstItem="4Zu-eb-J9b" firstAttribute="leading" secondItem="ApU-p1-3LI" secondAttribute="leading" constant="8" id="SRi-Vq-0ft"/>
                                    <constraint firstItem="HUZ-Xl-JMB" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="top" constant="8" id="TJx-en-38c"/>
                                    <constraint firstItem="NxI-PQ-nR2" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="top" constant="8" id="YcB-nm-3Vj"/>
                                    <constraint firstItem="4Zu-eb-J9b" firstAttribute="top" secondItem="PAN-i4-3Cg" secondAttribute="bottom" constant="8" id="cB1-U7-ggH"/>
                                    <constraint firstItem="PAN-i4-3Cg" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="top" constant="8" id="cL2-Fu-kIH"/>
                                    <constraint firstItem="PSd-py-U06" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="top" constant="8" id="gTp-wc-kcM"/>
                                    <constraint firstItem="4Zu-eb-J9b" firstAttribute="top" secondItem="PAN-i4-3Cg" secondAttribute="bottom" constant="8" id="jqX-m6-MKn"/>
                                    <constraint firstItem="4Zu-eb-J9b" firstAttribute="top" secondItem="HUZ-Xl-JMB" secondAttribute="bottom" constant="8" id="qKM-jN-gZ6"/>
                                    <constraint firstItem="PAN-i4-3Cg" firstAttribute="leading" secondItem="PSd-py-U06" secondAttribute="trailing" constant="8" id="qSn-98-Zb0"/>
                                    <constraint firstItem="PSd-py-U06" firstAttribute="leading" secondItem="OcO-Fm-Cbj" secondAttribute="trailing" constant="8" id="sQw-vY-psH"/>
                                    <constraint firstItem="OcO-Fm-Cbj" firstAttribute="leading" secondItem="NxI-PQ-nR2" secondAttribute="trailing" constant="8" id="snk-oQ-uOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrY-Uk-Afr" firstAttribute="trailing" secondItem="sbA-he-PJg" secondAttribute="trailingMargin" id="5W2-G7-jsV"/>
                            <constraint firstItem="ApU-p1-3LI" firstAttribute="leading" secondItem="sbA-he-PJg" secondAttribute="leadingMargin" id="C7p-MG-8Wf"/>
                            <constraint firstItem="ApU-p1-3LI" firstAttribute="height" secondItem="1p5-Mf-vL6" secondAttribute="height" id="Qfv-fv-HW4"/>
                            <constraint firstItem="1p5-Mf-vL6" firstAttribute="top" secondItem="zrY-Uk-Afr" secondAttribute="bottom" constant="8" id="QzL-N4-NHL"/>
                            <constraint firstItem="zrY-Uk-Afr" firstAttribute="top" secondItem="JBx-Yq-cGz" secondAttribute="bottom" id="dKS-ah-1r0"/>
                            <constraint firstItem="zrY-Uk-Afr" firstAttribute="leading" secondItem="sbA-he-PJg" secondAttribute="leadingMargin" id="eBM-b4-cN3"/>
                            <constraint firstItem="1p5-Mf-vL6" firstAttribute="leading" secondItem="sbA-he-PJg" secondAttribute="leadingMargin" id="exy-5B-SwT"/>
                            <constraint firstItem="XwI-4j-DQh" firstAttribute="top" secondItem="ApU-p1-3LI" secondAttribute="bottom" constant="8" id="kM0-v7-ONs"/>
                            <constraint firstItem="ApU-p1-3LI" firstAttribute="top" secondItem="1p5-Mf-vL6" secondAttribute="bottom" constant="8" id="lkQ-yn-TJN"/>
                            <constraint firstItem="ApU-p1-3LI" firstAttribute="trailing" secondItem="sbA-he-PJg" secondAttribute="trailingMargin" id="muf-iW-Yra"/>
                            <constraint firstItem="ApU-p1-3LI" firstAttribute="top" secondItem="1p5-Mf-vL6" secondAttribute="bottom" constant="8" id="wO3-CZ-FxG"/>
                            <constraint firstItem="1p5-Mf-vL6" firstAttribute="trailing" secondItem="sbA-he-PJg" secondAttribute="trailingMargin" id="woa-K6-0FP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Video" id="BsT-DD-gek" userLabel="Single Video"/>
                    <navigationItem key="navigationItem" id="Xb3-pv-0KH"/>
                    <connections>
                        <outlet property="playerView" destination="1p5-Mf-vL6" id="pMh-dU-5eR"/>
                        <outlet property="slider" destination="HUZ-Xl-JMB" id="ROP-f0-FXM"/>
                        <outlet property="statusTextView" destination="4Zu-eb-J9b" id="WSv-1t-na5"/>
                        <outlet property="playButton" destination="OcO-Fm-Cbj" id="name-outlet-OcO-Fm-Cbj"/>
                        <outlet property="stopButton" destination="PAN-i4-3Cg" id="name-outlet-PAN-i4-3Cg"/>
                        <outlet property="pauseButton" destination="PSd-py-U06" id="name-outlet-PSd-py-U06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG0-8h-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d40-Du-wYx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="O5e-ID-Usg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EDj-fF-lSb">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aw4-tQ-f45" kind="relationship" relationship="viewControllers" id="JNx-Ff-Ntc"/>
                        <segue destination="xdH-It-i5j" kind="relationship" relationship="viewControllers" id="J9D-MC-QiV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue6-J3-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576.75" y="82.33803"/>
        </scene>
        <!--ViewController - Playlist-->
        <scene sceneID="gbJ-mL-ovU">
            <objects>
                <viewController id="Aw4-tQ-f45" userLabel="ViewController - Playlist" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcx-6t-n7r"/>
                        <viewControllerLayoutGuide type="bottom" id="4DN-N0-jMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0q-Ce-HCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-4M-5ek" customClass="YTPlayerView" misplaced="YES">
                                <rect key="frame" x="0.0" y="49" width="600" height="251"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-Eu-IcJ" userLabel="Controls" misplaced="YES">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-hc-pEe">
                                        <rect key="frame" x="8" y="8" width="584" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-Ig-fFg">
                                        <rect key="frame" x="241" y="34" width="30" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="VCr-cT-oHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-B8-Og5">
                                        <rect key="frame" x="279" y="34" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="Irk-hy-lcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-US-lRD">
                                        <rect key="frame" x="329" y="34" width="32" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="yhy-Vm-HDl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-gl-XOV">
                                        <rect key="frame" x="8" y="72" width="584" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-al-E13">
                                        <rect key="frame" x="369" y="34" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="akc-nN-ad9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-yw-TI2">
                                        <rect key="frame" x="202" y="34" width="31" height="30"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="jvc-xb-Ebw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-qQ-F2l" misplaced="YES">
                                        <rect key="frame" x="8" y="98" width="584" height="145"/>
                                        <color key="backgroundColor" red="0.8447265625" green="0.8447265625" blue="0.8447265625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TIf-gl-XOV" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leading" constant="8" id="3jt-08-HRg"/>
                                    <constraint firstItem="Ty8-al-E13" firstAttribute="leading" secondItem="5b7-US-lRD" secondAttribute="trailing" constant="8" id="9wH-jT-tPD"/>
                                    <constraint firstItem="5b7-US-lRD" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="GPD-OO-ayl"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leadingMargin" id="Ix8-hL-wj5"/>
                                    <constraint firstItem="5b7-US-lRD" firstAttribute="leading" secondItem="YN0-B8-Og5" secondAttribute="trailing" constant="8" id="J0T-Fj-Bf8"/>
                                    <constraint firstItem="0jQ-qQ-F2l" firstAttribute="top" secondItem="TIf-gl-XOV" secondAttribute="bottom" constant="8" id="MFg-bN-hBA"/>
                                    <constraint firstItem="YN0-B8-Og5" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="N14-gr-El1"/>
                                    <constraint firstAttribute="bottom" secondItem="0jQ-qQ-F2l" secondAttribute="bottom" constant="8" id="Ofi-8V-cgT"/>
                                    <constraint firstItem="Ct5-yw-TI2" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="S6e-zo-4LE"/>
                                    <constraint firstItem="TIf-gl-XOV" firstAttribute="top" secondItem="YN0-B8-Og5" secondAttribute="bottom" constant="8" id="Wat-3D-zHH"/>
                                    <constraint firstAttribute="trailing" secondItem="0jQ-qQ-F2l" secondAttribute="trailing" constant="8" id="YTy-fa-opB"/>
                                    <constraint firstItem="KH2-Ig-fFg" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="dnL-y3-UZo"/>
                                    <constraint firstItem="YN0-B8-Og5" firstAttribute="leading" secondItem="KH2-Ig-fFg" secondAttribute="trailing" constant="8" id="ftU-8g-HPO"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="top" secondItem="CRN-Eu-IcJ" secondAttribute="topMargin" id="i1a-pX-sgH"/>
                                    <constraint firstAttribute="trailing" secondItem="TIf-gl-XOV" secondAttribute="trailing" constant="8" id="ng8-op-Yxs"/>
                                    <constraint firstAttribute="centerX" secondItem="YN0-B8-Og5" secondAttribute="centerX" id="pEz-rk-xng"/>
                                    <constraint firstItem="KH2-Ig-fFg" firstAttribute="leading" secondItem="Ct5-yw-TI2" secondAttribute="trailing" constant="8" id="sZR-Et-6th"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="trailing" secondItem="CRN-Eu-IcJ" secondAttribute="trailingMargin" id="t9k-z4-iIV"/>
                                    <constraint firstItem="0jQ-qQ-F2l" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leading" constant="8" id="urn-Tp-16R"/>
                                    <constraint firstItem="Ty8-al-E13" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="xin-Go-wNA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist controls demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-iu-Jto" misplaced="YES">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ixx-aC-7PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DN-N0-jMe" firstAttribute="top" secondItem="CRN-Eu-IcJ" secondAttribute="bottom" id="4VU-Ec-dRz"/>
                            <constraint firstAttribute="trailing" secondItem="CRN-Eu-IcJ" secondAttribute="trailing" id="55X-54-hz2"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="top" secondItem="tcx-6t-n7r" secondAttribute="bottom" id="6C3-zA-Bwb"/>
                            <constraint firstItem="I0d-4M-5ek" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leading" id="6Gx-X0-vWZ"/>
                            <constraint firstAttribute="trailing" secondItem="I0d-4M-5ek" secondAttribute="trailing" id="8Tf-7h-IkM"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="height" secondItem="I0d-4M-5ek" secondAttribute="height" id="KTC-9C-Rsk"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="top" secondItem="I0d-4M-5ek" secondAttribute="bottom" id="W4s-jn-1l3"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="trailing" secondItem="h0q-Ce-HCt" secondAttribute="trailingMargin" id="c7e-KD-HH6"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leadingMargin" id="qXC-sm-fAJ"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leading" id="xyJ-Nb-TWS"/>
                            <constraint firstItem="I0d-4M-5ek" firstAttribute="top" secondItem="xFY-iu-Jto" secondAttribute="bottom" constant="8" id="ytt-n6-k21"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="Ziy-Wh-RAx" userLabel="Playlist"/>
                    <connections>
                        <outlet property="nextVideoButton" destination="Ty8-al-E13" id="LEM-cb-O40"/>
                        <outlet property="pauseButton" destination="YN0-B8-Og5" id="K2t-wE-HEB"/>
                        <outlet property="playButton" destination="KH2-Ig-fFg" id="cQi-1I-mFM"/>
                        <outlet property="previousVideoButton" destination="Ct5-yw-TI2" id="pr6-b8-GDL"/>
                        <outlet property="statusTextView" destination="0jQ-qQ-F2l" id="th9-bH-eFP"/>
                        <outlet property="stopButton" destination="5b7-US-lRD" id="FQL-Aa-wbL"/>
                        <outlet property="playerView" destination="I0d-4M-5ek" id="name-outlet-I0d-4M-5ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyW-8f-AYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="459"/>
        </scene>
    </scenes>
</document>