<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:max="25" />
    <ImageView
        android:src="@drawable/dog_and_monkeys"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/originalImageView" />
</LinearLayout>