<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.iOS.SwiftRuntimeSupport</PackageId>
    <Title>Swift Runtime Support for Xamarin.iOS</Title>
    <PackageDescription>Xamarin.iOS Swift Runtime Support</PackageDescription>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2092210</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.2.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SwiftRuntimeSupport.targets" Pack="True" PackagePath="build\Xamarin.iOS.SwiftRuntimeSupport.targets" />
    <None Include="SwiftRuntimeSupport.targets" Pack="True" PackagePath="buildTransitive\Xamarin.iOS.SwiftRuntimeSupport.targets" />
    <None Include="..\License.md" Pack="True" PackagePath="LICENSE.md" />
    <None Include="..\readme.txt" Pack="True" PackagePath="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
</Project>