<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.iOS.SwiftRuntimeSupport</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <RootNamespace>Xamarin.iOS.SwiftRuntimeSupport</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.iOS.SwiftRuntimeSupport</PackageId>
    <Title>Swift Runtime Support for Xamarin.iOS</Title>
    <Summary>Xamarin.iOS Swift Runtime Support</Summary>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2092210</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SwiftRuntimeSupport.targets" Pack="True" PackagePath="build/Xamarin.iOS.SwiftRuntimeSupport.targets" />
    <None Include="..\License.md" Pack="True" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
