<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R63-dj-yl7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fHZ-W7-e7n">
            <objects>
                <viewController id="R63-dj-yl7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxr-lf-QR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb6-vZ-ege"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRq-wc-DDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-6y-ulV" customClass="PullToBounceWrapper">
                                <rect key="frame" x="0.0" y="64" width="375" height="748"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-1u-7DV" customClass="TableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fakeCell" id="FiX-Pu-MM5" customClass="TableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiX-Pu-MM5" id="Nkf-sz-xLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-F2-aeM" misplaced="YES">
                                                            <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Udn-dw-FZx"/>
                                                                <constraint firstAttribute="width" constant="60" id="nPS-lT-VJJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-9y-bUn">
                                                            <rect key="frame" x="88" y="43" width="180" height="6"/>
                                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="58U-gV-74e"/>
                                                                <constraint firstAttribute="width" constant="180" id="W0i-Gk-yyR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cii-QJ-a5X">
                                                            <rect key="frame" x="88" y="61" width="200" height="6"/>
                                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="KFU-JJ-a3U"/>
                                                                <constraint firstAttribute="width" constant="200" id="dpr-3X-wR4"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="g84-mU-WwQ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="lYl-Yx-tKC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-MB-tf6" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qtr-0u-4xI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-eU-v5q">
                                                            <rect key="frame" x="88" y="25" width="140" height="6"/>
                                                            <color key="backgroundColor" red="0.70196078429999997" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="LZa-WW-BjY"/>
                                                                <constraint firstAttribute="height" constant="6" id="rEt-5d-FAV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qmv-9y-bUn" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="CHW-qq-nEc"/>
                                                        <constraint firstItem="9ft-F2-aeM" firstAttribute="leading" secondItem="Nkf-sz-xLp" secondAttribute="leading" constant="16" id="GiQ-ND-n29"/>
                                                        <constraint firstItem="Qmv-9y-bUn" firstAttribute="top" secondItem="IAb-eU-v5q" secondAttribute="bottom" constant="12" id="KsG-K1-dqX"/>
                                                        <constraint firstItem="Bfj-MB-tf6" firstAttribute="leading" secondItem="Nkf-sz-xLp" secondAttribute="leading" id="Omd-p1-u6c"/>
                                                        <constraint firstAttribute="centerY" secondItem="Qmv-9y-bUn" secondAttribute="centerY" id="W4S-xl-wRb"/>
                                                        <constraint firstItem="cii-QJ-a5X" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="WXE-JL-C0X"/>
                                                        <constraint firstItem="IAb-eU-v5q" firstAttribute="leading" secondItem="9ft-F2-aeM" secondAttribute="trailing" constant="12" id="g70-Zk-lvG"/>
                                                        <constraint firstItem="9ft-F2-aeM" firstAttribute="top" secondItem="Nkf-sz-xLp" secondAttribute="top" constant="16" id="giR-QQ-58S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bfj-MB-tf6" secondAttribute="trailing" id="jgz-Co-z02"/>
                                                        <constraint firstItem="cii-QJ-a5X" firstAttribute="top" secondItem="Qmv-9y-bUn" secondAttribute="bottom" constant="12" id="mfj-UC-fcb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bfj-MB-tf6" secondAttribute="bottom" id="pkh-2G-zcv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="line1" destination="IAb-eU-v5q" id="name-outlet-IAb-eU-v5q"/>
                                                    <outlet property="line2" destination="Qmv-9y-bUn" id="name-outlet-Qmv-9y-bUn"/>
                                                    <outlet property="line3" destination="cii-QJ-a5X" id="name-outlet-cii-QJ-a5X"/>
                                                    <outlet property="picture" destination="9ft-F2-aeM" id="name-outlet-9ft-F2-aeM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hV-1u-7DV" secondAttribute="trailing" id="0bb-6N-J9m"/>
                                    <constraint firstItem="3hV-1u-7DV" firstAttribute="leading" secondItem="LX3-6y-ulV" secondAttribute="leading" id="8Cc-NA-CpY"/>
                                    <constraint firstAttribute="bottom" secondItem="3hV-1u-7DV" secondAttribute="bottom" id="eBs-6N-NuS"/>
                                    <constraint firstItem="3hV-1u-7DV" firstAttribute="top" secondItem="LX3-6y-ulV" secondAttribute="top" id="qpl-rh-4cH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BallColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="WaveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-pM-4Hm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Db-2Vq">
                                        <rect key="frame" x="125.5" y="28" width="124" height="8"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="BVp-YY-cSp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.81568627450980391" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEl-Db-2Vq" firstAttribute="width" secondItem="2Yb-pM-4Hm" secondAttribute="width" multiplier="0.33" id="CrL-Cy-d5a"/>
                                    <constraint firstItem="VEl-Db-2Vq" firstAttribute="centerX" secondItem="2Yb-pM-4Hm" secondAttribute="centerX" id="Mdg-0t-1w4"/>
                                    <constraint firstAttribute="height" constant="64" id="YSP-rP-dBg"/>
                                    <constraint firstItem="VEl-Db-2Vq" firstAttribute="centerY" secondItem="2Yb-pM-4Hm" secondAttribute="centerY" id="xDX-eL-neA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.421593" green="0.65771800000000002" blue="0.972549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yb-pM-4Hm" firstAttribute="leading" secondItem="cRq-wc-DDo" secondAttribute="leading" id="ARU-NN-lfu"/>
                            <constraint firstAttribute="trailing" secondItem="LX3-6y-ulV" secondAttribute="trailing" id="RMU-cg-EKN"/>
                            <constraint firstItem="Rb6-vZ-ege" firstAttribute="top" secondItem="LX3-6y-ulV" secondAttribute="bottom" id="WTB-5Z-tJJ"/>
                            <constraint firstItem="2Yb-pM-4Hm" firstAttribute="top" secondItem="cRq-wc-DDo" secondAttribute="top" id="ffd-mL-Y00"/>
                            <constraint firstItem="LX3-6y-ulV" firstAttribute="top" secondItem="2Yb-pM-4Hm" secondAttribute="bottom" id="jzQ-hQ-Zvt"/>
                            <constraint firstItem="LX3-6y-ulV" firstAttribute="leading" secondItem="cRq-wc-DDo" secondAttribute="leading" id="k5r-b8-Egp"/>
                            <constraint firstAttribute="trailing" secondItem="2Yb-pM-4Hm" secondAttribute="trailing" id="vXI-9G-wnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3hV-1u-7DV" id="name-outlet-3hV-1u-7DV"/>
                        <outlet property="tableViewWrapper" destination="LX3-6y-ulV" id="name-outlet-LX3-6y-ulV"/>
                        <outlet property="title" destination="VEl-Db-2Vq" id="name-outlet-VEl-Db-2Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-26-yPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="6"/>
        </scene>
    </scenes>
</document>