<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="58">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="57">
            <objects>
                <viewController id="58" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55"/>
                        <viewControllerLayoutGuide type="bottom" id="56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                <rect key="frame" x="155" y="516" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="71"/>
                                    <constraint firstAttribute="width" constant="140" id="72"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnSignin.png">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Splash" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                <rect key="frame" x="150" y="62" width="300" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="66"/>
                                    <constraint firstAttribute="width" constant="300" id="67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="305" y="516" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="76"/>
                                    <constraint firstAttribute="width" constant="140" id="77"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnRegister.png">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="42" id="65"/>
                            <constraint firstItem="64" firstAttribute="centerX" secondItem="59" secondAttribute="centerX" id="68"/>
                            <constraint firstAttribute="centerX" secondItem="62" secondAttribute="centerX" constant="75" id="70"/>
                            <constraint firstItem="56" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="42" id="73"/>
                            <constraint firstItem="69" firstAttribute="centerX" secondItem="59" secondAttribute="centerX" constant="75" id="74"/>
                            <constraint firstItem="56" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="42" id="75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="62" id="name-outlet-62"/>
                        <outlet property="rightButton" destination="69" id="name-outlet-69"/>
                        <outlet property="text" destination="64" id="name-outlet-64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="91"/>
        </scene>
    </scenes>
</document>