<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p6"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p4"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p5"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p3"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Blurring.BlurringView
        android:id="@+id/blurringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88FFFFFF"
        android:padding="12dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/blur"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/blurSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>