<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="_Before_GenerateJavaStubs" BeforeTargets="_GenerateJavaStubs"
          Condition="'$(SkipExternalGoogleManifestMerge)' != 'true'">

    <ItemGroup>
      <_Proxy_ExtractedManifestDocuments Include="@(ExtractedManifestDocuments)" />
      <ExtractedManifestDocuments Remove="@(ExtractedManifestDocuments)" />
    </ItemGroup>

  </Target>

  <Target Name="_After_GenerateJavaStubs" AfterTargets="_GenerateJavaStubs"
          Inputs="$(IntermediateOutputPath)android\AndroidManifest.xml;@(_Proxy_ExtractedManifestDocuments)"
          Outputs="$(_AndroidStampDirectory)_After_GenerateJavaStubs.stamp"
          Condition="'$(SkipExternalGoogleManifestMerge)' != 'true'">

    <PropertyGroup>
      <_MergerJavaPath Condition="'$(_MergerJavaPath)' == '' and '$(OS)' == 'Unix'">$(JavaSdkDirectory)/bin/java</_MergerJavaPath>
      <_MergerJavaPath Condition="'$(_MergerJavaPath)' == '' and '$(OS)' != 'Unix'">$(JavaSdkDirectory)\bin\java.exe</_MergerJavaPath>
    </PropertyGroup>

    <ItemGroup>
      <_MergerJar Include="$(MSBuildThisFileDirectory)\*.jar" />
    </ItemGroup>

    <Exec Command="&quot;$(_MergerJavaPath)&quot; -cp &quot;@(_MergerJar, '$([System.IO.Path]::PathSeparator)')&quot; &quot;com.android.manifmerger.Merger&quot; --main &quot;$(IntermediateOutputPath)android\AndroidManifest.xml&quot; --libs &quot;@(_Proxy_ExtractedManifestDocuments, '$([System.IO.Path]::PathSeparator)')&quot; --out &quot;$(IntermediateOutputPath)android\AndroidManifest.xml&quot;" />

    <Touch Files="$(_AndroidStampDirectory)_GenerateJavaStubs.stamp;@(_TypeMapAssemblySource);$(_AndroidStampDirectory)_After_GenerateJavaStubs.stamp" AlwaysCreate="True" />

  </Target>

</Project>