<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <Button
      android:id="@+id/MainPlay"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Play from main" />

  <Button
      android:id="@+id/PatchPlay"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="play from patch" />

  <VideoView
      android:id="@+id/MyVideo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  
</LinearLayout>