<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dummy_button"
        android:src="@drawable/galata" />
    <Button
        android:id="@+id/dummy_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Start Blurred Activity"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>