<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Em-Co-Whx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="bcX-tD-0Ce">
            <objects>
                <tableViewController id="VlM-DX-ts7" sceneMemberID="viewController" customClass="MenuViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bpp-Ma-Crj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bHz-NT-x6r" detailTextLabel="a3v-7Z-Kqj" style="IBUITableViewCellStyleSubtitle" id="oXf-5T-fhe">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXf-5T-fhe" id="CLw-kI-zDf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHz-NT-x6r">
                                            <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3v-7Z-Kqj">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlM-DX-ts7" id="ewK-DE-fVf"/>
                            <outlet property="delegate" destination="VlM-DX-ts7" id="Z6g-Dl-KKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0QW-cc-jCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXG-Nu-YBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvD-ns-vqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Em-Co-Whx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ge-VD-Vvk">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlM-DX-ts7" kind="relationship" relationship="rootViewController" id="8g2-ng-Wa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viC-r8-maL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="photo1.jpg" width="1024" height="681"/>
        <image name="photo1t.jpg" width="200" height="133"/>
        <image name="photo2.jpg" width="681" height="1024"/>
        <image name="photo2t.jpg" width="133" height="200"/>
        <image name="photo3.jpg" width="1024" height="681"/>
        <image name="photo3t.jpg" width="200" height="133"/>
        <image name="photo4.jpg" width="681" height="1024"/>
        <image name="photo4t.jpg" width="133" height="200"/>
        <image name="photo5.jpg" width="768" height="1024"/>
        <image name="photo5t.jpg" width="150" height="200"/>
        <image name="photo6.jpg" width="681" height="1024"/>
        <image name="photo6t.jpg" width="133" height="200"/>
        <image name="photo7.jpg" width="681" height="1024"/>
        <image name="photo7t.jpg" width="133" height="200"/>
        <image name="photo8.jpg" width="1024" height="683"/>
        <image name="photo8t.jpg" width="200" height="133"/>
        <image name="video_thumb.jpg" width="640" height="360"/>
        <image name="ImageSelectedOn.png" width="44" height="44"/>
        <image name="ImageSelectedSmallOn.png" width="31" height="31"/>
    </resources>
</document>