<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Google.LibPhoneNumber</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Google.LibPhoneNumber</PackageId>
    <Title>Xamarin.Google.LibPhoneNumber</Title>
    <PackageDescription>Xamarin.Android Bindings for Google LibPhoneNumber</PackageDescription>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=875162</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>8.10.23</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Metadata.xml" />
  </ItemGroup>
    
  <ItemGroup>
<!--    <_AndroidDocumentationPath Include="..\externals\libphonenumber-javadoc.jar" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="..\externals\libphonenumber.jar" />
    <None Include="..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>
</Project>
