<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Google.LibPhoneNumber</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Metadata.xml" />
  </ItemGroup>
    
  <ItemGroup>
<!--    <_AndroidDocumentationPath Include="..\externals\libphonenumber-javadoc.jar" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="..\externals\libphonenumber.jar" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
