<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Google.LibPhoneNumber</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Metadata.xml" />
  </ItemGroup>
    
  <ItemGroup>
<!--    <_AndroidDocumentationPath Include="..\externals\libphonenumber-javadoc.jar" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="..\externals\libphonenumber.jar" />
  </ItemGroup>
</Project>
