<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="6" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.17647058823529413" green="0.70196078431372544" blue="0.20392156862745098" alpha="1"/>
                        <subviews>
                            <control opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" customClass="AnimatedCheckButton" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                <rect key="frame" x="230" y="230" width="140" height="140"/>
                                <constraints>
                                    <constraint id="27" firstItem="26" firstAttribute="height" constant="140"/>
                                    <constraint id="28" firstItem="26" firstAttribute="width" constant="140"/>
                                </constraints>
                                <connections/>
                            </control>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Check Without Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="38" firstItem="34" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="OnCheck:" destination="6" id="41" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="17" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="0.0" id="20"/>
                            <constraint firstItem="17" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" constant="0.0" id="22"/>
                            <constraint firstItem="26" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" constant="0.0" id="29"/>
                            <constraint firstItem="7" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" constant="0.0" id="30"/>
                            <constraint id="35" firstItem="34" firstAttribute="leading" secondItem="7" secondAttribute="leadingMargin"/>
                            <constraint id="36" firstItem="7" firstAttribute="trailingMargin" secondItem="34" secondAttribute="trailing"/>
                            <constraint id="40" firstItem="7" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="26" id="name-outlet-26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.png" width="750" height="1334"/>
        <image name="Login.png" width="750" height="1334"/>
        <image name="Media.xcassets/LaunchImages.launchimage/Default-568h.png" width="640" height="1136"/>
        <image name="Media.xcassets/LaunchImages.launchimage/Default.png" width="320" height="480"/>
    </resources>
</document>