<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Kotlin.BindingSupport</PackageId>
    <PackageVersion>0.1.0-preview</PackageVersion>
    <Title>Kotlin binding tools for Xamarin.Android</Title>
    <Description>Various tools to support binding Kotlin libraries for Xamarin.Android</Description>
    <PackageTags>Xamarin Kotlin Xamarin.Kotlin</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=864997</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../native/build/libs/binding-support-1.0.jar" Pack="true" PackagePath="build/monoandroid1.0" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Xamarin.Kotlin.BindingSupport.targets" Pack="true" PackagePath="build/monoandroid1.0" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>