<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Security\Mono.Security.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20180305230341_InitialDbLayout.designer.cs">
      <DependentUpon>20180305230341_InitialDbLayout.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20180307214348_added-publish-date.designer.cs">
      <DependentUpon>20180307214348_added-publish-date.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20180316180518_AddOwnerData.designer.cs">
      <DependentUpon>20180316180518_AddOwnerData.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
