<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">
        <Button
            android:text="Snap Entire App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snapApp" />
        <Button
            android:text="Snap Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snapButtons" />
        <Button
            android:text="Snap This Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snapThisButton" />
    </LinearLayout>
    <TextView
        android:text="Screenshot Size:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:text="0 x 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screenshotSize"
        android:gravity="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1" />
</LinearLayout>