<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageDescription>Validates nuget packages against requirements</PackageDescription>
    <PackageProjectUrl>https://github.com/xamarin/XamarinComponents/tree/master/Util/NugetAuditor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xamarin/XamarinComponents/blob/master/Util/NugetAuditor/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

</Project>
