<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="14">
            <objects>
                <viewController id="15" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12"/>
                        <viewControllerLayoutGuide type="bottom" id="13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16" alpha="1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.24313725490196078" green="0.32549019607843138" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <subviews>
                            <control opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" customClass="LiquidFloatingActionButton" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="16" y="16" width="56" height="56"/>
                                <constraints>
                                    <constraint id="33" firstItem="21" firstAttribute="height" constant="56"/>
                                    <constraint id="34" firstItem="21" firstAttribute="width" constant="56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                        <color key="value" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </control>
                            <control opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" customClass="LiquidFloatingActionButton" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                <rect key="frame" x="528" y="528" width="56" height="56"/>
                                <constraints>
                                    <constraint id="35" firstItem="26" firstAttribute="width" constant="56"/>
                                    <constraint id="36" firstItem="26" firstAttribute="height" constant="56"/>
                                </constraints>
                            </control>
                        </subviews>
                        <constraints>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="16" id="22"/>
                            <constraint firstItem="16" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="16" id="30"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="16" id="37"/>
                            <constraint firstItem="16" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="16" id="38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomRightButton" destination="26" id="name-outlet-26"/>
                        <outlet property="topLeftButton" destination="21" id="name-outlet-21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="128" height="128"/>
        <image name="like.png" width="128" height="128"/>
        <image name="smile.png" width="128" height="128"/>
        <image name="star.png" width="128" height="128"/>
        <image name="ic_art.png" width="48" height="48"/>
        <image name="ic_brush.png" width="48" height="48"/>
        <image name="ic_cloud.png" width="48" height="48"/>
        <image name="ic_place.png" width="48" height="48"/>
        <image name="ic_system.png" width="48" height="48"/>
    </resources>
</document>