<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SDWebImageSampleMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SDWebImageSampleMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit SDWebImageSampleMac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Caches" id="Tk8-FU-2JG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Caches" id="rtg-lx-hFB">
                                    <items>
                                        <menuItem title="Clear All Caches" id="PnB-gc-EwU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnClearCaches:" target="Voe-Tx-rLC" id="Ajo-I7-oFT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-231"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" sceneMemberID="viewController">
                    <window key="window" title="SDWebImage" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="QWO-O0-egO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-hT-cVk">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="768"/>
                                <clipView key="contentView" drawsBackground="NO" id="Izp-8a-gjP">
                                    <rect key="frame" x="0.0" y="0.0" width="614" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="3cy-bi-jGd">
                                            <rect key="frame" x="0.0" y="0.0" width="614" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="0cQ-4P-KGA">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7gV-3w-Ddz">
                                    <rect key="frame" x="0.0" y="752" width="614" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Q4W-tu-8Ru">
                                    <rect key="frame" x="464" y="0.0" width="16" height="447"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-Pm-mQY">
                                <rect key="frame" x="614" y="0.0" width="410" height="768"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-of-pao">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="g5L-2e-VAa"/>
                                    </imageView>
                                </subviews>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bj0-Pm-mQY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="2Mm-ur-YFl"/>
                            <constraint firstItem="AJe-hT-cVk" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" multiplier="0.6" id="BYs-9Y-R5W"/>
                            <constraint firstAttribute="bottom" secondItem="Bj0-Pm-mQY" secondAttribute="bottom" id="ULZ-e6-DsA"/>
                            <constraint firstItem="Bj0-Pm-mQY" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" multiplier="0.4" id="av4-XG-Zky"/>
                            <constraint firstItem="AJe-hT-cVk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="eQb-Re-r1w"/>
                            <constraint firstAttribute="bottom" secondItem="AJe-hT-cVk" secondAttribute="bottom" id="fsw-cu-hGJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bj0-Pm-mQY" secondAttribute="trailing" id="jiZ-fd-JIS"/>
                            <constraint firstItem="AJe-hT-cVk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="l2z-Za-vgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3cy-bi-jGd" id="hBa-cS-b3v"/>
                        <outlet property="imageView" destination="ZcX-of-pao" id="Lgu-0G-mG3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1171"/>
        </scene>
    </scenes>
</document>
